{
  "expo": {
    "name": "Цифровой водоканал",
    "slug": "cifrovoj-vodokanal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "cifrovojvodokanal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon.png",
        "backgroundImage": "./assets/images/android-icon.png",
        "monochromeImage": "./assets/images/android-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.cifrovojvodokanal"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen"
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1bf81ef1-4ee7-42a5-a690-0e0b7bd90501"
      }
    },
    "owner": "azizbeck"
  }
}